# Project

./: ERD.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/csc394/employeematch/: EmployeematchApplication.java  HelloController.java  ServletInitializer.java  TestController.java
src/main/java/org/csc394/findadev/: FindadevApplication.java  HelloController.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/: .angular-cli.json  package-lock.json  package.json
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  authentication.service.ts
src/main/webapp/src/app/details/: details.component.ts  details.module.ts
src/main/webapp/src/app/jobs/: jobs.component.ts  jobs.module.ts
src/main/webapp/src/app/login/: login.component.html  login.component.ts  login.module.ts
src/main/webapp/src/app/register/: register.component.ts
src/test/java/org/csc394/employeematch/: EmployeematchApplicationTests.java
src/test/java/org/csc394/findadev/: FindadevApplicationTests.java
